#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact conversion of transfinite surfaces
\end_layout

\begin_layout Section
Surface equation
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $n$
\end_inset

-sided domain polygon is parameterized by
\begin_inset Formula 
\begin{align*}
s_{i} & =\frac{L_{i-1}}{L_{i-1}+L_{i+1}},\\
h_{i} & =L_{i,}
\end{align*}

\end_inset

where 
\begin_inset Formula $L_{i}$
\end_inset

 is the (normalized) implicit equation of the line containing the 
\begin_inset Formula $i$
\end_inset

-th side.
 The transfinite surface is defined as
\begin_inset Formula 
\[
S(u,v)=\sum_{i}R_{i}(s_{i},h_{i})\Gamma_{i}^{p}(u,v),
\]

\end_inset

where
\begin_inset Formula 
\[
R_{i}(s_{i},h_{i})=\sum_{j=0}^{d_{s}}\sum_{k=0}^{d_{h}}P_{j,k}^{i}B_{j}^{d_{s}}(s_{i})B_{k}^{d_{h}}(h_{i})
\]

\end_inset

is a tensor product Bézier ribbon with control points 
\begin_inset Formula $P_{j,k}$
\end_inset

, and
\begin_inset Formula 
\[
\Gamma_{i}^{p}(u,v)=\frac{\prod_{j\neq i}h_{j}^{p}}{\sum_{k}\prod_{j\neq k}h_{j}^{p}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\[
\hat{\Gamma}_{i}^{p}=\prod_{j\neq i}h_{j}^{p},
\]

\end_inset

then
\begin_inset Formula 
\[
S(u,v)=\frac{1}{\sum_{i}\hat{\Gamma}_{i}^{p}(u,v)}\sum_{i}R_{i}(s_{i},h_{i})\hat{\Gamma}_{i}^{p}(u,v).
\]

\end_inset


\end_layout

\begin_layout Standard
Also note that
\begin_inset Formula 
\begin{align*}
B_{j}^{d_{s}}(s_{i}) & =\binom{d_{s}}{j}s_{i}^{j}(1-s_{i})^{d_{s}-j}\\
 & =\prod_{k}\frac{1}{(L_{k-1}+L_{k+1})^{d_{s}}}\binom{d_{s}}{j}L_{i-1}^{j}L_{i+1}^{d_{s}-j}\prod_{k\neq i}(L_{k-1}+L_{k+1})^{d_{s}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Rational degree
\end_layout

\begin_layout Standard
Let us compute the rational degree of the patch in terms of 
\begin_inset Formula $L_{i}$
\end_inset

!
\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{j}^{d_{s}}(s_{i})\Rightarrow\frac{n\cdot d_{s}}{n\cdot d_{s}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{k}^{d_{h}}(h_{k})\Rightarrow d_{h}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\Gamma}_{i}^{p}(u,v)\Rightarrow(n-1)p$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S(u,v)\Rightarrow$
\end_inset


\begin_inset Formula 
\[
\frac{n\cdot d_{s}+(n-1)p+d_{h}}{n\cdot d_{s}+(n-1)p}
\]

\end_inset


\end_layout

\begin_layout Standard
For example, setting 
\begin_inset Formula $d_{s}=4$
\end_inset

, 
\begin_inset Formula $d_{h}=1$
\end_inset

, 
\begin_inset Formula $p=2$
\end_inset

, and 
\begin_inset Formula $n=5$
\end_inset

, we get 29/28; for 
\begin_inset Formula $d_{s}=2$
\end_inset

, 
\begin_inset Formula $d_{h}=1$
\end_inset

, 
\begin_inset Formula $p=2$
\end_inset

, and 
\begin_inset Formula $n=3$
\end_inset

, we get 11/10.
\end_layout

\begin_layout Section
Bézier form
\end_layout

\begin_layout Standard
For the conversion to tensor product Bézier surface, we need the numerator
 and denominator to be of the same degree, let us call it 
\begin_inset Formula $d$
\end_inset

.
 Converting a polynomial in Bernstein form to power basis can be done using
 an upper triangular matrix 
\begin_inset Formula $C$
\end_inset

:
\begin_inset Formula 
\[
c_{i,i+j}=(-1)^{j}\binom{d}{i}\binom{d-i}{j},
\]

\end_inset

where 
\begin_inset Formula $i=0\dots d$
\end_inset

 and 
\begin_inset Formula $j=0\dots d-i$
\end_inset

.
 For the other way around, we need the inverse, so converting a matrix 
\begin_inset Formula $M$
\end_inset

 with 
\begin_inset Formula $m_{ij}$
\end_inset

 being the coefficient of 
\begin_inset Formula $u^{i}v^{j}$
\end_inset

 (
\begin_inset Formula $i,j=0\dots d$
\end_inset

) we get
\begin_inset Formula 
\[
\hat{M}=(C^{-1})^{T}MC^{-1},
\]

\end_inset

resulting in a matrix 
\begin_inset Formula $\hat{M}$
\end_inset

 where 
\begin_inset Formula $\hat{m}_{ij}$
\end_inset

 is the coefficient of 
\begin_inset Formula $B_{i}^{d}(u)B_{j}^{d}(v)$
\end_inset

.
\end_layout

\begin_layout Standard
Having determined the numerator (a vector polynomial) and the denominator
 (a scalar polynomial) of the surface, we want to convert it to the form
\begin_inset Formula 
\[
\frac{\sum_{i=0}^{d}\sum_{j=0}^{d}P_{ij}w_{ij}B_{i}^{d}(u)B_{j}^{d}(v)}{\sum_{i=0}^{d}\sum_{j=0}^{d}w_{ij}B_{i}^{d}(u)B_{j}^{d}(v)}.
\]

\end_inset

The Bernstein form of the denominator gives us the 
\begin_inset Formula $w_{ij}$
\end_inset

 weights; dividing the numerator coefficients with the corresponding weights
 gives us the control points.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
The rational parametric formulation seems to work, and a larger, four-sided
 patch can be created, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polynomial-extension"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It is important to note, that the blending function is singular at the
 corners of the domain, and this will be the case (of course) for its Bézier
 form, as well.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename polynomial-extension.png
	display false
	width 50text%

\end_inset


\begin_inset Graphics
	filename polynomial-extension-mean.png
	display false
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Polynomial-extension"

\end_inset

Polynomial extension (left: wireframe, right: mean curvature).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Control points near the actual domain polygon behave as expected; the rest
 are erratic, because of very small 
\begin_inset Formula $w_{ij}$
\end_inset

 values.
 This renders the whole Bézier patch numerically unstable – so much, in
 fact, that it cannot be evaluated even inside the original domain.
\end_layout

\begin_layout Section
\begin_inset Formula $G^{1}$
\end_inset

 Gregory patch with distance parameters
\end_layout

\begin_layout Standard
Let the implicit equations 
\begin_inset Formula $L_{i}$
\end_inset

 normalized in such a way that 
\begin_inset Formula $L_{i}(V_{i-2})=L_{i}(V_{i+1})=1$
\end_inset

, where 
\begin_inset Formula $V_{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

-th vertex of the domain polygon, and 
\begin_inset Formula $L_{i}$
\end_inset

 contains the edge between 
\begin_inset Formula $V_{i-1}$
\end_inset

 and 
\begin_inset Formula $V_{i}$
\end_inset

.
 Assume that the ribbons are twist-compatible, i.e., 
\begin_inset Formula $P_{d_{s}-1,1}^{i-1}=P_{1,1}^{i}$
\end_inset

 etc.
\end_layout

\begin_layout Standard
Let the surface be
\begin_inset Formula 
\[
S(u,v)=\sum_{i}I_{i-1,i}(L_{i-1},L_{i})\Gamma_{i-1,i}(u,v),
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
I_{i-1,i}(L_{i-1},L_{i}) & =R_{i-1}(1-L_{i},L_{i-1})+R_{i}(L_{i-1},L_{i})-Q_{i-1,i}(L_{i-1},L_{i}),\\
R_{i}(s,h) & =\sum_{j=0}^{d_{s}}(P_{j,0}^{i}+h(P_{j,1}^{i}-P_{j,0}^{i}))B_{j}^{d_{s}}(s_{i}),\\
Q_{i-1,i}(L_{i-1},L_{i}) & =P_{0,0}^{i}+L_{i-1}(P_{1,0}^{i}-P_{0,0}^{i})+L_{i}(P_{0,1}^{i}-P_{0,0}^{i})\\
 & +L_{i-1}L_{i}d_{s}(P_{1,1}^{i}-P_{1,0}^{i}-P_{0,1}^{i}+P_{0,0}^{i}),\\
\Gamma_{i-1,i}(u,v) & =\hat{\Gamma}_{i-1,i}(u,v)/\sum_{j}\hat{\Gamma}_{j-1,j}(u,v),\\
\hat{\Gamma}_{i-1,i}(u,v) & =\prod_{j\neq i-1,i}L_{j}^{2}.
\end{align*}

\end_inset

Note that in this case the only rational term is 
\begin_inset Formula $1/\sum_{i}\hat{\Gamma}_{i-1,i}(u,v)$
\end_inset

.
\end_layout

\begin_layout Subsection
Rational degree
\end_layout

\begin_layout Standard
Let us compute the rational degree of the patch in terms of 
\begin_inset Formula $L_{i}$
\end_inset

!
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{i}(L_{i-1},L_{i})\Rightarrow d_{s}+1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{i-1,i}(L_{i-1},L_{i})\Rightarrow2$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\Gamma}_{i-1,i}(u,v)\Rightarrow2(n-2)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S(u,v)\Rightarrow$
\end_inset


\begin_inset Formula 
\[
\frac{2(n-2)+d_{s}+1}{2(n-2)}
\]

\end_inset


\end_layout

\begin_layout Standard
For example, setting 
\begin_inset Formula $d_{s}=4$
\end_inset

 and 
\begin_inset Formula $n=5$
\end_inset

, we get 11/6; for 
\begin_inset Formula $d_{s}=2$
\end_inset

 and 
\begin_inset Formula $n=3$
\end_inset

, we get 5/2.
\end_layout

\begin_layout Subsection
Analysis
\end_layout

\begin_layout Standard
This leads to better results – partly because its degree is much lower,
 and partly because the surface doesn't have singularities.
 An example control network is shown on Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gregory-cnet"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gregory-cnet.png
	display false
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gregory-cnet"

\end_inset

Control network of a Gregory patch converted to Bézier form.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While this works, 
\begin_inset Formula $R_{i}(s,h)$
\end_inset

 is evaluated at 
\begin_inset Formula $s<0$
\end_inset

, 
\begin_inset Formula $s>1$
\end_inset

 and 
\begin_inset Formula $d>1$
\end_inset

 for some parts of the domain (a large part, when 
\begin_inset Formula $n>5$
\end_inset

), and this harms surface quality to a great extent.
 It would be nice if we had a parameterization that is (i) 
\begin_inset Formula $0\rightarrow1$
\end_inset

 linear on the adjacent sides, (ii) always in 
\begin_inset Formula $[0,1]$
\end_inset

.
 (For the surface to interpolate the boundary constraints, we only need
 a 
\begin_inset Formula $h_{i}$
\end_inset

 parameterization for which 
\begin_inset Formula $h_{i}=0$
\end_inset

 and 
\begin_inset Formula $h_{i-1}=h_{i+1}$
\end_inset

 on the 
\begin_inset Formula $i$
\end_inset

-th side.)
\end_layout

\begin_layout Subsection
Better parameterization
\end_layout

\begin_layout Standard
Let us define the parameter 
\begin_inset Formula $h_{i}$
\end_inset

 as
\begin_inset Formula 
\[
h_{i}=L_{i}(1-\delta_{n}L_{i-1}L_{i+1}),
\]

\end_inset

where 
\begin_inset Formula $\delta_{n}$
\end_inset

 is a scalar constant.
 This is to be used everywhere except the blending function 
\begin_inset Formula $\Gamma$
\end_inset

.
 This results in much nicer patches.
 The correct choice of 
\begin_inset Formula $\delta_{n}$
\end_inset

 should be investigated for every 
\begin_inset Formula $n$
\end_inset

 (at least for 
\begin_inset Formula $3\leq n\leq8$
\end_inset

).
\end_layout

\end_body
\end_document
