#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
\usepackage{lineno}
\modulolinenumbers[1]

\usepackage[colorlinks=true,breaklinks=true,pdftex]{hyperref}
\biboptions{authoryear}

\journal{GMP 2019}
\end_preamble
\options 3p,final
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact conversion of multi-sided transfinite patches
\begin_inset Newline newline
\end_inset

into trimmed Bézier surfaces
\end_layout

\begin_layout Author
ID: paper1011
\begin_inset Note Note
status open

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Boulder
\end_layout

\end_inset

Alyn Rockwood
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Péter Salvi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
corref{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Email
salvi@iit.bme.hu
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Tamás Várady
\end_layout

\begin_layout Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor
\end_layout

\end_inset

Corresponding author
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Boulder
\end_layout

\end_inset

Boulder Graphics LLC, USA
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Budapest University of Technology and Economics, Hungary
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
General topology free-form objects can be represented by a collection of
 multi-sided patches interpolating a network of boundary curves with correspondi
ng cross-derivatives.
 Genuine multi-sided representations, such as transfinite interpolation
 surfaces, are beneficial for shape definition and editing, but problems
 arise when these patches need to be exported into CAD/CAM systems that
 handle only standard, tensor product parametric surfaces.
 The usual solution is to fit trimmed quadrilaterals over the multi-sided
 patches, using approximated trim curves, which – in general – result in
 surfaces joined only within some prescribed tolerance.
\end_layout

\begin_layout Abstract
In this paper we propose an exact conversion method for a variant of the
 Gregory patch with polynomial boundaries into a CAD-compatible trimmed
 surface.
 Each patch becomes a trimmed, high-degree rational Bézier surface, having
 smooth (
\begin_inset Formula $G^{1}$
\end_inset

), watertight connections along its trim curves, ready for standard downstream
 applications.
\end_layout

\begin_layout Abstract
The exact conversion is facilitated by an implicit parameterization scheme.
 We determine the rational degree of the tensor product Bézier patch as
 a function of the degree and the number of sides, and describe the special
 case of triangular patches.
 We also analyze how this type of conversion method works when the blending
 functions contain singular terms, such as in the multi-sided patch proposed
 by Katō.
 A few interesting examples conclude the paper.
\end_layout

\begin_layout Keywords
transfinite surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Gregory patch
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Bézier surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 trimmed surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 conversion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Blabla in 
\begin_inset CommandInset citation
LatexCommand citet
key "Salvi:2014"
literal "false"

\end_inset

 We propose ...
 
\emph on
Rational Polynomial (RP) Gregory patches
\emph default
 that ...
\end_layout

\begin_layout Standard
Approximate fitting of trimmed tensor product surfaces raises several problems,
 see e.g.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Vaitkus:2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Previous-work"

\end_inset

Previous work
\end_layout

\begin_layout Standard
While multisided surfaces have a vast literature, only a few papers deal
 with the problem of exact conversion.
\end_layout

\begin_layout Standard
S-patches by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Loop:1989"
literal "false"

\end_inset

 give an 
\begin_inset Formula $n$
\end_inset

-sided generalization of Bézier patches.
 These are actually 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional Bézier simplexes composed with generalized barycentric coordinates
 in Bézier simplex form.
 It is shown in the paper that any regular S-patch of 
\emph on
depth
\emph default
 
\begin_inset Formula $d$
\end_inset

 can be converted into a 4-sided S-patch of depth 
\begin_inset Formula $(n-2)d$
\end_inset

, which, in turn, can be converted into an 
\begin_inset Formula $(n-2)d$
\end_inset

-degree tensor product rational Bézier patch.
 For three-sided S-patches (Bézier triangles) and four-sided ones the barycentri
c coordinates are polynomial and thus the resulting tensor product patch
 is also a simple (non-rational) surface.
\end_layout

\begin_layout Standard
The conversion between S-patches with different number of sides requires
 the composition of two Bézier simplexes.
 The blossoming algorithm for this, found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "DeRose:1988"
literal "false"

\end_inset

, has a prohibitively high computational complexity even for relatively
 low degrees.
 A more efficient, but somewhat convoluted solution is presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "DeRose:1993"
literal "false"

\end_inset

.
 Our approach can be applied to S-patches, as well, see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:S-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Warren:1992"
literal "false"

\end_inset

 defined five- and six-sided surfaces by ``cutting off'' corners of a rational
 Bézier triangle.
 It is a very interesting representation, which was later generalized by
 the 
\emph on
toric patches
\emph default
 of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Krasauskas:2002"
literal "false"

\end_inset

.
 These are, however, asymmetric constructions, with less than intuitive
 control, and continuity with adjacent patches is not straightforward.
 Warren also gives an exact conversion method for his patches, see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:S-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Gregory patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
RP-Gregory patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Triangular patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Standard
See also Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Low-degree-conversion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:RP-Katō-patch"

\end_inset

RP-Katō patch
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Standard
Note that while the original patch of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Gregory:1986"
literal "false"

\end_inset

 (jo hivatkozas???) has a singular term to account for twist incompatibilities,
 our ribbon structure ensures compatible twists.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:S-patch"

\end_inset

S-patch & Warren's patch
\end_layout

\begin_layout Standard
As mentioned in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Previous-work"
plural "false"
caps "false"
noprefix "false"

\end_inset

, our approach can be applied to S-patches, as well.
 The Wachspress coordinates for regular domains can be expressed as
\begin_inset Formula 
\begin{equation}
\lambda_{i}=\frac{D_{i-1,i}^{1}}{\sum_{k=1}^{n}D_{k-1,k}^{1}}=\frac{\prod_{j\neq i-1,i}L_{j}}{\sum_{k=1}^{n}\prod_{j\neq k-1,k}L_{j}}.\label{eq:Wachspress}
\end{equation}

\end_inset

Note the similarity to the blending function of the RP Gregory patch.
 Since the 
\begin_inset Formula $L_{i}$
\end_inset

 functions are not squared, the resulting surface will be of a lower degree:
 a depth 
\begin_inset Formula $d$
\end_inset

 S-patch has the formula
\begin_inset Formula 
\begin{equation}
S_{\mathrm{SPatch}}(\mathbf{\lambda})=\sum_{\mathbf{i}}P_{\mathbf{i}}B_{\mathbf{i}}^{d}(\mathbf{\lambda})=\sum_{\mathbf{i}}P_{\mathbf{i}}\binom{d}{\mathbf{i}}\prod_{j=1}^{n}\lambda_{j}^{i_{j}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{i}$
\end_inset

 is a multi-index whose sum is 
\begin_inset Formula $|\mathbf{i}|=d$
\end_inset

, and thus the patch itself is of degree 
\begin_inset Formula $(n-2)d$
\end_inset

.
 While this means that it has a lower degree, the authors still prefer the
 RP Gregory patch, due to the following reasons.
\end_layout

\begin_layout Standard

\emph on
Usability
\emph default
.
 S-patches have a very large number of control points, e.g.
\begin_inset space ~
\end_inset

a 6-sided quintic patch has 252, while a tensor product quintic Bézier surface
 has only 36.
 A practical solution may be to use the same kind of ribbon structure as
 for RP Gregory patches, but this raises the depth by 3, see
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Salvi:2019:KEPAF"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Control net quality
\emph default
.
 Since the 
\begin_inset Formula $L_{i}$
\end_inset

 functions are not squared in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Wachspress"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the denominator can vanish.
 Wachspress coordinates have singularities outside the domain, so the effect
 seen in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:RP-Katō-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is less pronounced, but still perceivable, see Figure
\begin_inset space ~
\end_inset

???.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Warren:1992"
literal "false"

\end_inset

 proposes an alternative conversion of Bézier triangles into tensor product
 form: instead of embedding the triangular domain into the quadrilateral
 one, he uses a singular deformation that results in a degenerate control
 network:
\begin_inset Formula 
\begin{align}
\hat{u} & =(1-u)v, & \hat{v} & =uv, & \hat{w} & =1-v.
\end{align}

\end_inset

See also Figure
\begin_inset space ~
\end_inset

???.
 This control network may be preferable to those generated by the RP Gregory
 patch or the S-patch.
 Note, however, that this will 
\emph on
not 
\emph default
be a trimmed surface.
\end_layout

\begin_layout Subsection
Evaluation & implementation
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Low-degree-conversion"

\end_inset

Low-degree conversion for 
\begin_inset Formula $n>3$
\end_inset


\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Domain embedding
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section*
Conclusion & future work
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Plain Layout
This work was supported by the Hungarian Scientific Research Fund (OTKA,
 No.
\begin_inset space \space{}
\end_inset

124727) and Boulder Graphics LLC.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sajat,cikkek"
options "model2-names"

\end_inset


\end_layout

\end_body
\end_document
