#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
\usepackage{lineno}
\modulolinenumbers[1]

\usepackage[colorlinks=true,breaklinks=true,pdftex]{hyperref}
\biboptions{authoryear}

\journal{GMP 2019}
\end_preamble
\options 3p,final
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact conversion of multi-sided transfinite patches
\begin_inset Newline newline
\end_inset

into trimmed Bézier surfaces
\end_layout

\begin_layout Author
ID: paper1011
\begin_inset Note Note
status open

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Boulder
\end_layout

\end_inset

Alyn Rockwood
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Péter Salvi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
corref{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Email
salvi@iit.bme.hu
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Tamás Várady
\end_layout

\begin_layout Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor
\end_layout

\end_inset

Corresponding author
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Boulder
\end_layout

\end_inset

Boulder Graphics LLC, USA
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Budapest University of Technology and Economics, Hungary
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
General topology free-form objects can be represented by a collection of
 multi-sided patches interpolating a network of boundary curves with correspondi
ng cross-derivatives.
 Genuine multi-sided representations, such as transfinite interpolation
 surfaces, are beneficial for shape definition and editing, but problems
 arise when these patches need to be exported into CAD/CAM systems that
 handle only standard, tensor product parametric surfaces.
 The usual solution is to fit trimmed quadrilaterals over the multi-sided
 patches, using approximated trim curves, which – in general – result in
 surfaces joined only within some prescribed tolerance.
\end_layout

\begin_layout Abstract
In this paper we propose an exact conversion method for a variant of the
 Gregory patch with polynomial boundaries into a CAD-compatible trimmed
 surface.
 Each patch becomes a trimmed, high-degree rational Bézier surface, having
 smooth (
\begin_inset Formula $G^{1}$
\end_inset

), watertight connections along its trim curves, ready for standard downstream
 applications.
\end_layout

\begin_layout Abstract
The exact conversion is facilitated by an implicit parameterization scheme.
 We determine the rational degree of the tensor product Bézier patch as
 a function of the degree and the number of sides, and describe the special
 case of triangular patches.
 We also analyze how this type of conversion method works when the blending
 functions contain singular terms, such as in the multi-sided patch proposed
 by Katō.
 A few interesting examples conclude the paper.
\end_layout

\begin_layout Keywords
transfinite surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Gregory patch
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Bézier surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 trimmed surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 conversion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Blabla in 
\begin_inset CommandInset citation
LatexCommand citet
key "Salvi:2014"
literal "false"

\end_inset

 We propose ...
 
\emph on
Rational Polynomial (RP) Gregory patches
\emph default
 that ...
\end_layout

\begin_layout Section
Previous work
\end_layout

\begin_layout Standard
A list of important transfinite and control-point-based schemes….
 
\end_layout

\begin_layout Standard
No publications are known that investigate the exact conversion problem,
 approximate - vast literature on surface approximation - recent papers
 Vaitkus-Varady (CAD, CADJ) 
\end_layout

\begin_layout Standard
S-patch - alaposan átnézendő….
 Warren patch - n=3,5,6 - Bézier háromszög alapú
\end_layout

\begin_layout Section
Gregory patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
RP-Gregory patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Triangular patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Standard
See also Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Low-degree-conversion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
RP-Katō patch
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Evaluation & implementation
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Low-degree-conversion"

\end_inset

Low-degree conversion for 
\begin_inset Formula $n>3$
\end_inset


\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Domain embedding
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section*
Conclusion & future work
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Plain Layout
This work was supported by the Hungarian Scientific Research Fund (OTKA,
 No.
\begin_inset space \space{}
\end_inset

124727) and Boulder Graphics LLC.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sajat,cikkek"
options "model2-names"

\end_inset


\end_layout

\end_body
\end_document
