#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
%\usepackage{lineno}
%\modulolinenumbers[1]

\usepackage[colorlinks=true,breaklinks=true,pdftex]{hyperref}
\biboptions{authoryear}

\journal{GMP 2019}
\end_preamble
\options 3p,final
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact conversion of multi-sided patches
\begin_inset Newline newline
\end_inset

into trimmed Bézier surfaces
\end_layout

\begin_layout Author
ID: paper1011
\begin_inset Note Note
status open

\begin_layout Author
LOOP->KEPAF CIKK HIVATKOZAS
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Péter Salvi
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
corref{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Email
salvi@iit.bme.hu
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Boulder
\end_layout

\end_inset

Alyn Rockwood
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Tamás Várady
\end_layout

\begin_layout Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor
\end_layout

\end_inset

Corresponding author
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Boulder
\end_layout

\end_inset

Boulder Graphics LLC, USA
\end_layout

\begin_layout Address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
BME
\end_layout

\end_inset

Budapest University of Technology and Economics, Hungary
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Free-form objects of arbitrary topology can be represented by a collection
 of multi-sided patches interpolating a network of boundary curves with
 corresponding cross-derivatives.
 Genuine multi-sided representations, such as ribbon-based surfaces, are
 beneficial for shape definition and editing, but problems arise when these
 patches need to be exported into CAD/CAM systems that handle only standard,
 tensor product parametric surfaces.
 The usual solution is to fit trimmed quadrilaterals over the multi-sided
 patches, using approximate trim curves, which, in general, result in surfaces
 connected only within some prescribed tolerance.
\end_layout

\begin_layout Abstract
We propose a simple conversion method for a variant of Gregory patches with
 polynomial boundary ribbons into an equivalent CAD-compatible trimmed surface.
 Each patch becomes a trimmed, moderate-degree rational Bézier surface,
 ensuring smooth (
\begin_inset Formula $G^{1}$
\end_inset

), watertight connections along its trim curves, ready for standard downstream
 applications.
\end_layout

\begin_layout Abstract
The exact conversion is facilitated by an implicit parameterization scheme.
 The rational degree of the tensor product Bézier patch is a function of
 the degree and the number of sides.
 The special case of triangular patches is also described.
 We analyze how this type of conversion method works for other multi-sided
 representations.
 A few interesting examples conclude the paper.
\end_layout

\begin_layout Keywords
transfinite surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Gregory patches
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Bézier surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 trimmed surfaces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 conversion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
linenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The representation of arbitrary topology free-form surfaces is still an
 important area of CAGD.
 While recursive subdivision surfaces approximate given control polyhedra,
 our current interest is curve network based design, where surface models
 smoothly interpolate a network of feature curves.
 We assume that our model consists of a collection of multi-sided surface
 patches, connected in a watertight manner.
\end_layout

\begin_layout Standard
Most genuine multi-sided patch schemes are based on explicitly defined boundarie
s and cross-derivatives determining smooth blends for the interior of the
 patches.
 These are described by fairly complex mathematical equations often containing
 square roots and trigonometric formulae, thus they are generally not readily
 convertible to standard tensor product form.
 This may lead to difficulties when accurate computations are needed, such
 as exact directional derivatives, normal vectors or surface curvatures.
 It is also a crucial problem to export these models into external CAD/CAM
 systems that typically can only handle surfaces in standard tensor product
 form.
\end_layout

\begin_layout Standard
The most widespread solution for exporting arbitrary topology surface models
 is approximation.
 One option is to produce trimmed tensor product surfaces, but then the
 patches will be stitched together only in a numerical sense along their
 common boundaries.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (In 
\begin_inset CommandInset citation
LatexCommand citet
key "Vaitkus:2018"
literal "false"

\end_inset

 related problems are discussed.)
\end_layout

\end_inset

 Another well-known option is to split the multi-sided patches into quadrilatera
ls
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 – see e.g.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Piegl:1999"
literal "false"

\end_inset


\end_layout

\end_inset

.
 In this case we may lose high-degree continuity at the artificial internal
 subdividing curves.
\end_layout

\begin_layout Standard
We propose a simple, multi-sided surfacing scheme, called the 
\emph on
Rational Polynomial (RP) Gregory patch
\emph default
, that preserves the benefits of the 
\begin_inset Formula $n$
\end_inset

-sided patches, and has an exact CAD-compatible, tensor product representation,
 as well.
 This patch formulation has been developed from the classical surface of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Charrot:1984"
literal "false"

\end_inset

.
 A simple implicit parameterization is proposed that makes it possible to
 compute boundary ribbons and blending functions directly as rational polynomial
s of the domain parameters 
\begin_inset Formula $(u,v)$
\end_inset

.
 We assume that the boundary ribbons are given in low-degree Bézier form.
 The conversion will yield quadrilateral Bézier surfaces of moderately high
 degree.
\end_layout

\begin_layout Standard
As a result, we obtain an editable, general topology patchwork of watertight
 trimmed surfaces.
 The patch boundaries are straight lines in the domain of the tensor product
 surfaces; but in 3D they represent Bézier curves, exactly shared by the
 two adjacent patches.
 The patchwork can be directly edited in the multi-sided format, preserving
 watertight connections.
 Depending on the setting of the cross-derivatives, exact smooth connections
 or sharp edges can be produced.
\end_layout

\begin_layout Standard
The tensor product patch is unambiguously defined.
 It reproduces the multi-sided surface within the boundary loop, while its
 behavior outside the original domain is determined solely by algebraic
 constraints which may lead to oscillations.
\end_layout

\begin_layout Standard
In this paper we describe the underlying patch formulation and the algebra
 of the conversion method.
 The rational polynomial degree of the tensor product patches for various
 ribbon configurations is also determined.
 We discuss the efficiency of the computations and show a few examples.
 We compare our work with alternative multi-sided patches, and analyze the
 pros and cons of the suggested solution.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Previous-work"

\end_inset

Previous work
\end_layout

\begin_layout Standard
While multi-sided surfaces have a vast literature, only a few papers deal
 with the problem of exact conversion to tensor product form.
 S-patches by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Loop:1989"
literal "false"

\end_inset

 give an 
\begin_inset Formula $n$
\end_inset

-sided generalization of Bézier patches.
 These are actually 
\begin_inset Formula $(n-1)$
\end_inset

-dimensional Bézier simplexes composed with generalized barycentric coordinates
 in Bézier simplex form.
 In the above paper it is shown that any regular S-patch of 
\emph on
depth
\emph default
 
\begin_inset Formula $d$
\end_inset

 can be converted into a 4-sided S-patch of depth 
\begin_inset Formula $(n-2)d$
\end_inset

, which, in turn, can be converted into an 
\begin_inset Formula $(n-2)d$
\end_inset

-degree tensor product rational Bézier patch.
 For three-sided S-patches (Bézier triangles) and four-sided ones the barycentri
c coordinates are polynomial and thus the resulting tensor product patch
 is also a simple (non-rational) surface.
\end_layout

\begin_layout Standard
The conversion between S-patches with different number of sides requires
 the composition of two Bézier simplexes.
 The blossoming algorithm for this, found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "DeRose:1988"
literal "false"

\end_inset

, has a prohibitively high computational cost even for relatively low degrees.
 The solution presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "DeRose:1993"
literal "false"

\end_inset

 is more efficient, but still computationally complex.
 The approach presented here is much simpler, and can be applied to S-patches,
 as well, see further notes in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:S-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Warren:1992"
literal "false"

\end_inset

 defined five- and six-sided surfaces by ``cutting off'' corners of a rational
 Bézier triangle.
 It is a very interesting representation, which was later generalized by
 the 
\emph on
toric patches
\emph default
 of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Krasauskas:2002"
literal "false"

\end_inset

.
 These are, however, asymmetric constructions, and the use of 
\begin_inset Formula $0/0$
\end_inset

 
\emph on
base points
\emph default
 requires special handling generally not implemented in standard CAD/CAM
 libraries.
 Warren also gives an exact conversion method for his patches, see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Warren's-multi-sided-patches"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The papers cited above did not comment on the computational problems of
 exact conversion, and showed no actual tensor product control grids.
 We consider our proposed solution simple and practical in view of both
 the input and the related computations.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:RP-Gregory-patches"

\end_inset

RP-Gregory patches
\end_layout

\begin_layout Standard
In this section we describe the RP-Gregory surface representation.
 It is based on the original idea of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Charrot:1984"
literal "false"

\end_inset

, and follows the ribbon-based construction of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Salvi:2014"
literal "false"

\end_inset

.
 Our main contribution is the use of special parameter mappings and polynomial
 boundary constraints, that makes it possible to formulate the patch as
 a rational, tensor product Bézier surface.
 In the rest of this section we will look at each constituent of the patch,
 and explain the conversion process.
\end_layout

\begin_layout Subsection
Domain & parameterization
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/domain.pdf
	display false
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Domain-notations"

\end_inset

Notations in the domain
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/s-params.pdf
	display false
	width 100text%

\end_inset


\begin_inset VSpace 9mm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Constant-si"

\end_inset

Constant 
\begin_inset Formula $s_{i-1}$
\end_inset

, 
\begin_inset Formula $s_{i}$
\end_inset

 isolines
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "28text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/h-params.pdf
	display false
	width 100text%

\end_inset


\begin_inset VSpace 9mm
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Constant-hi"

\end_inset

Constant 
\begin_inset Formula $h_{i-1}$
\end_inset

, 
\begin_inset Formula $h_{i}$
\end_inset

 isolines
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Domain-and-parameterization"

\end_inset

Domain & parameterization.
\end_layout

\end_inset


\end_layout

\end_inset

The surface is defined over an 
\begin_inset Formula $n$
\end_inset

-sided regular polygon in the 
\begin_inset Formula $(u,v)$
\end_inset

 domain plane.
 We have chosen a polygon inscribed in the circle with origin 
\begin_inset Formula $(\frac{1}{2},\frac{1}{2})$
\end_inset

 and radius 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, which is naturally embedded in the 
\begin_inset Formula $[0,1]\times[0,1]$
\end_inset

 square (see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domain-notations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and also Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Domain-embedding"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\begin_inset Formula 
\begin{equation}
V_{i}=\left(\frac{1}{2}+\frac{1}{2}\cos(2\pi\cdot i/n),\frac{1}{2}+\frac{1}{2}\sin(2\pi\cdot i/n)\right).\label{eq:domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We also define local parameterizations for each side: (i) the 
\emph on
side parameter
\emph default
 
\begin_inset Formula $s_{i}(u,v)$
\end_inset

 that changes linearly from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 along the 
\begin_inset Formula $i$
\end_inset

-th side, i.e., between 
\begin_inset Formula $V_{i-1}$
\end_inset

 and 
\begin_inset Formula $V_{i}$
\end_inset

, and (ii) the 
\emph on
distance parameter
\emph default
 
\begin_inset Formula $h_{i}(u,v)$
\end_inset

 that is zero on the 
\begin_inset Formula $i$
\end_inset

-th side, and increases monotonically as we get farther away from the side
 (see Figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Constant-si"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Constant-hi"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For points on the 
\begin_inset Formula $i$
\end_inset

-th side, we also require that 
\begin_inset Formula $s_{i-1}(u,v)=1$
\end_inset

 and 
\begin_inset Formula $s_{i+1}(u,v)=0$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In conventional Gregory patches 
\begin_inset Formula $s_{i}(u,v)$
\end_inset

 is the radial parameterization, and 
\begin_inset Formula $h_{i}(u,v)$
\end_inset

 is the Euclidean distance from the associated side.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Various mappings have been suggested for parameterizing multi-sided patches;
 often distance terms with square roots, vector products and trigonometric
 expressions are used, which cannot be expressed in polynomial form.
 Here we propose an implicitly defined parameterization, whose main advantage
 is that the mappings from the domain space to the ribbons and the blending
 functions can be computed by direct substitution using rational polynomial
 equations.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L_{i}(u,v)$
\end_inset

 denote the implicit line equation for the 
\begin_inset Formula $i$
\end_inset

-th side, normalized to take 
\begin_inset Formula $1$
\end_inset

 at 
\begin_inset Formula $V_{i-2}$
\end_inset

 and 
\begin_inset Formula $V_{i+1}$
\end_inset

, i.e., the solution for the equation system
\begin_inset Formula 
\begin{align}
L_{i}(u,v) & =Au+Bv+C, & L_{i}(V_{i-1}) & =L_{i}(V_{i})=0, & L_{i}(V_{i-2}) & =L_{i}(V_{i+1})=1.
\end{align}

\end_inset

We propose the local parameters
\begin_inset Formula 
\begin{equation}
s_{i}(u,v)=\frac{L_{i-1}(u,v)}{L_{i-1}(u,v)+L_{i+1}(u,v)}\qquad\text{and}\qquad h_{i}(u,v)=L_{i}(u,v).\label{eq:parameters}
\end{equation}

\end_inset

For ease of notation we may omit the 
\begin_inset Formula $(u,v)$
\end_inset

 arguments from now on.
\end_layout

\begin_layout Subsection
Boundary constraints
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/ribbons-cp.png
	display false
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ribbons"

\end_inset

Boundary constraints given as ribbons.
 Notations are shown for the control points of the bottom ribbon.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Gregory patches are generally specified by positional and cross-derivative
 functions along the boundary of the domain.
 Here we construct these functions by a series of 
\emph on
linear Bézier ribbons
\emph default
, similarly to the control network of the Generalized Bézier patch, see
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Varady:2016:EG"
literal "false"

\end_inset

.
 Each ribbon 
\begin_inset Formula $R_{i}$
\end_inset

 consists of two control rows, 
\begin_inset Formula $C_{j0}^{i}$
\end_inset

 and 
\begin_inset Formula $C_{j1}^{i}$
\end_inset

 (
\begin_inset Formula $j=0\dots d$
\end_inset

), and the cross-derivative for the ribbons is computed by the scaled difference
 of points on the Bézier curves defined by these control point rows (see
 also Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ribbons"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\begin_inset Formula 
\begin{align}
R_{i}(t_{1},t_{2}) & =P_{i}(t_{1})+t_{2}\cdot D_{i}(t_{1}), & P_{i}(t_{1}) & =\sum_{j=0}^{d}C_{j0}^{i}B_{j}^{d}(t_{1}), & D_{i}(t_{1}) & =\sum_{j=0}^{d}d(C_{j1}^{i}-C_{j0}^{i})B_{j}^{d}(t_{1}).\label{eq:ribbons}
\end{align}

\end_inset


\begin_inset Formula $P_{i}$
\end_inset

 is the boundary curve, and 
\begin_inset Formula $D_{i}$
\end_inset

 is the cross derivative function for the 
\begin_inset Formula $i$
\end_inset

-th side.
 Note that the degree of all control rows is the same (
\begin_inset Formula $d$
\end_inset

).
 In this construction the twist vectors are always compatible.
\end_layout

\begin_layout Subsection
Surface equation
\end_layout

\begin_layout Standard
The patch is composed of a blended sum of 
\emph on
corner interpolants
\emph default
 
\begin_inset Formula $I_{i-1,i}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
S(u,v)=\sum_{i=1}^{n}I_{i-1,i}(s_{i-1}(u,v),s_{i}(u,v))\Gamma_{i-1,i}(u,v).\label{eq:patch}
\end{equation}

\end_inset

Each individual interpolant is constructed from two adjacent ribbons and
 a 
\emph on
correction patch
\emph default
 
\begin_inset Formula $Q_{i-1,i}$
\end_inset

 as follows:
\begin_inset Formula 
\begin{align}
I_{i-1,i}(s_{i-1},s_{i}) & =R_{i-1}(s_{i-1},s_{i})+R_{i}(s_{i},1-s_{i-1})-Q_{i-1,i}(s_{i-1},s_{i}),\label{eq:s-corner}\\
Q_{i-1,i}(s_{i-1},s_{i}) & =C_{00}^{i}+s_{i}d(C_{10}^{i}-C_{00}^{i})+(1-s_{i-1})d(C_{01}^{i}-C_{00}^{i})\nonumber \\
 & +s_{i}(1-s_{i-1})d^{2}(C_{11}^{i}-C_{10}^{i}-C_{01}^{i}+C_{00}^{i}).
\end{align}

\end_inset

Note that the same linear ribbon 
\begin_inset Formula $R_{i}$
\end_inset

 occurs with two different parameterizations: 
\begin_inset Formula $R_{i}(s_{i},s_{i+1})$
\end_inset

 in 
\begin_inset Formula $I_{i,i+1}$
\end_inset

 and 
\begin_inset Formula $R_{i}(s_{i},1-s_{i-1})$
\end_inset

 in 
\begin_inset Formula $I_{i-1,i}$
\end_inset

.
\end_layout

\begin_layout Standard
The blending function 
\begin_inset Formula $\Gamma_{i-1,i}$
\end_inset

 evaluates to 
\begin_inset Formula $1$
\end_inset

 at the associated corner, and vanishes on all non-adjacent sides:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma_{i-1,i}(u,v)=\frac{H_{i-1,i}^{2}}{\sum_{k}H_{k-1,k}^{2}},\qquad\text{with}\ H_{I}^{k}=\prod_{j\notin I}h_{j}^{k}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Surface-equation-in-uv"

\end_inset

Surface equation as a rational polynomial in 
\begin_inset Formula $(u,v)$
\end_inset


\end_layout

\begin_layout Standard
Let us first look at the corner interpolant of Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:s-corner"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 It has three parts: two ribbons and a corner correction patch.
 Since the 
\begin_inset Formula $L_{i}$
\end_inset

 functions are linear in 
\begin_inset Formula $(u,v)$
\end_inset

, we only need to express these as rational polynomials of 
\begin_inset Formula $L_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
The first ribbon is parameterized as 
\begin_inset Formula $R_{i-1}(s_{i-1},s_{i})$
\end_inset

, which, using Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ribbons"
plural "false"
caps "false"
noprefix "false"

\end_inset

), can be written as
\begin_inset Formula 
\begin{align}
R_{i-1}(s_{i-1},s_{i}) & =\sum_{j=0}^{d}C_{j0}^{i-1}B_{j}^{d}(s_{i-1})+s_{i}\cdot\sum_{j=0}^{d}d(C_{j1}^{i-1}-C_{j0}^{i-1})B_{j}^{d}(s_{i-1})\nonumber \\
 & =\sum_{j=0}^{d}\left[C_{j0}^{i-1}+s_{i}\cdot d(C_{j1}^{i-1}-C_{j0}^{i-1})\right]B_{j}^{d}(s_{i-1})\nonumber \\
 & =\sum_{j=0}^{d}\left[C_{j0}^{i-1}+\frac{L_{i-1}}{L_{i-1}+L_{i+1}}\cdot d(C_{j1}^{i-1}-C_{j0}^{i-1})\right]\cdot\binom{d}{j}\left(\frac{L_{i-2}}{L_{i-2}+L_{i}}\right)^{j}\left(\frac{L_{i}}{L_{i-2}+L_{i}}\right)^{d-j}\nonumber \\
 & =\frac{1}{\prod_{j}\mathscr{L}_{j}^{d}}\cdot\sum_{j=0}^{d}\left[C_{j0}^{i-1}\mathscr{L}_{i}+L_{i-1}d(C_{j1}^{i-1}-C_{j0}^{i-1})\right]\cdot\binom{d}{j}L_{i-2}^{j}L_{i}^{d-j}\mathscr{L}_{i}^{d-1}\prod_{k\neq i-1,i}\mathscr{L}_{k}^{d},
\end{align}

\end_inset

using the notation 
\begin_inset Formula $\mathscr{L}_{i}=L_{i-1}+L_{i+1}$
\end_inset

.
 Similarly, the second ribbon is
\begin_inset Formula 
\begin{align}
R_{i}(s_{i},1-s_{i-1}) & =\frac{1}{\prod_{j}\mathscr{L}_{j}^{d}}\cdot\sum_{j=0}^{d}\left[C_{j0}^{i}\mathscr{L}_{i-1}+L_{i}d(C_{j1}^{i}-C_{j0}^{i})\right]\cdot\binom{d}{j}L_{i-1}^{j}L_{i+1}^{d-j}\mathscr{L}_{i-1}^{d-1}\prod_{k\neq i-1,i}\mathscr{L}_{k}^{d}.
\end{align}

\end_inset

For the correction patch we get
\begin_inset Formula 
\begin{align}
Q_{i-1,i}(s_{i-1},s_{i}) & =\frac{1}{\prod_{j}\mathscr{L}_{j}^{d}}\cdot\left[C_{00}^{i}\mathscr{L}_{i-1}\mathscr{L}_{i}+L_{i-1}d(C_{10}^{i}-C_{00}^{i})\mathscr{L}_{i-1}+L_{i}d(C_{01}^{i}-C_{00}^{i})\mathscr{L}_{i}\right.\nonumber \\
 & \qquad\qquad\quad\ \left.+L_{i-1}L_{i}d^{2}(C_{11}^{i}-C_{10}^{i}-C_{01}^{i}+C_{00}^{i})\right]\cdot\mathscr{L}_{i-1}^{d-1}\mathscr{L}_{i}^{d-1}\prod_{k\neq i-1,i}\mathscr{L}_{k}^{d}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Since all of these equations have the same denominator, the expression
\begin_inset Formula 
\begin{equation}
J_{i-1,i}(s_{i-1},s_{i})=\prod_{j}\mathscr{L}_{j}^{d}\cdot I_{i-1,i}(s_{i-1},s_{i})=\prod_{j}\mathscr{L}_{j}^{d}\cdot\left[R_{i-1}(s_{i-1},s_{i})+R_{i}(s_{i},1-s_{i-1})-Q_{i-1,i}(s_{i-1},s_{i})\right]
\end{equation}

\end_inset

is polynomial.
 Now Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be written as
\begin_inset Formula 
\begin{equation}
S(u,v)=\frac{1}{\sum_{i}H_{i-1,i}^{2}}\cdot\frac{1}{\prod_{j}\mathscr{L}_{j}^{d}}\cdot\sum_{i=1}^{n}J_{i-1,i}(s_{i-1},s_{i})\cdot H_{i-1,i}^{2},\label{eq:ronda-polinom}
\end{equation}

\end_inset

which is a rational polynomial of degree 
\begin_inset Formula $nd+2(n-2)$
\end_inset

 in 
\begin_inset Formula $(u,v)$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Conversion-to-tensor"

\end_inset

Conversion to tensor product form
\end_layout

\begin_layout Standard
The tensor product Bézier form of a 
\begin_inset Formula $\hat{d}$
\end_inset

-degree bivariate polynomial
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccccc}
1 & u & u^{2} & \dots & u^{\hat{d}}\end{array}\right]M\left[\begin{array}{ccccc}
1 & v & v^{2} & \dots & v^{\hat{d}}\end{array}\right]^{\mathrm{T}}
\end{equation}

\end_inset

is of the form 
\begin_inset Formula $C^{\mathrm{T}}MC$
\end_inset

, where 
\begin_inset Formula $C=\{c_{ij}\}$
\end_inset

 is the upper triangle matrix with
\begin_inset Formula 
\begin{equation}
c_{ij}=\binom{j}{i}/\binom{\hat{d}}{i}.
\end{equation}

\end_inset

The control points of the RP-Gregory patch are computed by calculating the
 Bernstein basis form of the numerator and the denominator in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ronda-polinom"
plural "false"
caps "false"
noprefix "false"

\end_inset

) separately, and assigning them to homogeneous coordinates (with the latter
 acting as the weight).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Triangular-patches"

\end_inset

Triangular patches
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $s_{i}$
\end_inset

 parameters defined in the previous section have a singular point at the
 vertex opposite the base edge of the triangular domain.
 This has a negative effect on the quality of the control net generated
 for the tensor product patch (see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:RP-Katō-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this section we will investigate an alternative patch formulation, which
 produces polynomial patches of lower degree.
\end_layout

\begin_layout Standard
In Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:s-corner"
plural "false"
caps "false"
noprefix "false"

\end_inset

) the corner interpolants were parameterized by 
\begin_inset Formula $s_{i}$
\end_inset

 and 
\begin_inset Formula $1-s_{i-1}$
\end_inset

; here we will use 
\begin_inset Formula $h_{i-1}$
\end_inset

 and 
\begin_inset Formula $h_{i}$
\end_inset

 instead:
\begin_inset Formula 
\begin{align}
\hat{I}_{i-1,i}(h_{i-1},h_{i}) & =R_{i-1}(1-h_{i},h_{i-1})+R_{i}(h_{i-1},h_{i})-\hat{Q}_{i-1,i}(h_{i-1},h_{i}),\\
\hat{Q}_{i-1,i}(h_{i-1},h_{i}) & =C_{00}^{i}+h_{i-1}d(C_{10}^{i}-C_{00}^{i})+h_{i}d(C_{01}^{i}-C_{00}^{i})\nonumber \\
 & +h_{i-1}h_{i}d^{2}(C_{11}^{i}-C_{10}^{i}-C_{01}^{i}+C_{00}^{i}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
There are two constraints on the 
\begin_inset Formula $h_{i}$
\end_inset

 parameters: for points on the 
\begin_inset Formula $i$
\end_inset

-th side, 
\begin_inset Formula $h_{i-1}+h_{i+1}=1$
\end_inset

 and 
\begin_inset Formula $h_{i}=0$
\end_inset

.
 The definition in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:parameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

) satisfies these.
 The patch equation becomes
\begin_inset Formula 
\begin{equation}
\hat{S}(u,v)=\sum_{i=1}^{n}\hat{I}_{i-1,i}(h_{i-1}(u,v),h_{i}(u,v))\Gamma_{i-1,i}(u,v).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analogously to Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Surface-equation-in-uv"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can write the ribbons and the correction patch as rational polynomials
 in 
\begin_inset Formula $(u,v)$
\end_inset

 as follows:
\begin_inset Formula 
\begin{align}
R_{i-1}(1-h_{i},h_{i-1}) & =\sum_{j=0}^{d}\left[C_{j0}^{i-1}+L_{i-1}d(C_{j1}^{i-1}-C_{j0}^{i-1})\right]\cdot\binom{d}{j}(1-L_{i})^{j}L_{i}^{d-j},\\
R_{i}(h_{i-1},h_{i}) & =\sum_{j=0}^{d}\left[C_{j0}^{i}+L_{i}d(C_{j1}^{i}-C_{j0}^{i})\right]\cdot\binom{d}{j}L_{i-1}^{j}(1-L_{i-1})^{d-j},\\
\hat{Q}_{i-1,i}(h_{i-1},h_{i}) & =C_{00}^{i}+L_{i-1}d(C_{10}^{i}-C_{00}^{i})+L_{i}d(C_{01}^{i}-C_{00}^{i})\nonumber \\
 & +L_{i-1}L_{i}d^{2}(C_{11}^{i}-C_{10}^{i}-C_{01}^{i}+C_{00}^{i}).
\end{align}

\end_inset

Note that all of these are simple (non-rational) polynomials.
 Thus the surface can be written as
\begin_inset Formula 
\begin{equation}
\hat{S}(u,v)=\frac{1}{\sum_{i}H_{i-1,i}^{2}}\cdot\sum_{i=1}^{n}\hat{I}_{i-1,i}(h_{i-1},h_{i})\cdot H_{i-1,i}^{2},
\end{equation}

\end_inset

which is a rational polynomial of degree 
\begin_inset Formula $2(n-2)+d+1$
\end_inset

, i.e., 
\begin_inset Formula $d+3$
\end_inset

 for triangular patches (see also Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Low-degree-conversion"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
In this section we show two simple objects to illustrate the coexistence
 of the multi-sided and the trimmed, tensor product representations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/trebol3-cnet.png
	display false
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trebol-ribbons"

\end_inset

Ribbons and control network
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/trebol3-contour.jpg
	display false
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trebol-contours"

\end_inset

Contouring
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/trebol3-mean-iso.jpg
	display false
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trebol-mean"

\end_inset

Mean map and isocurves
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/trebol3-zebra.jpg
	display false
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trebol-iso"

\end_inset

Isophote lines
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trebol-model"

\end_inset

Trebol model (one 6-sided and three 3-sided).
\end_layout

\end_inset


\end_layout

\end_inset

The first patchwork is a part of the well-known Trebol test model, where
 a 6-sided patch is surrounded by three 3-sided patches.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trebol-ribbons"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the ribbon configurations with degree 6 Bézier boundaries, and also
 the control points of the untrimmed tensor product patches.
 The 6-sided patch has degree 44, the 3-sided patches 9.
 Contouring in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trebol-contours"
plural "false"
caps "false"
noprefix "false"

\end_inset

 visually illustrates that the patches connect with 
\begin_inset Formula $G^{1}$
\end_inset

 continuity.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trebol-mean"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the trimmed isolines of all four tensor product patches with a mean
 curvature map.
 Finally, isophotes in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trebol-iso"
plural "false"
caps "false"
noprefix "false"

\end_inset

 indicate that the curvature distribution of the model is also pleasing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 18mm
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p83uj-cnet2.png
	display false
	width 100text%

\end_inset


\begin_inset VSpace 2mm
\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename images/p83uj-cnet1.png
	display false
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pocket-ribbons"

\end_inset

Ribbons and control network
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p83uj-contour.jpg
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pocket-contours"

\end_inset

Contouring
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/p83uj-mean-iso.jpg
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pocket-mean"

\end_inset

Mean map and isocurves
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Pocket-model"

\end_inset

``Pocket'' model (one 6-sided, one 5-sided and two 3-sided).
\end_layout

\end_inset


\end_layout

\end_inset

The second patchwork is another test example with a 6-sided, a 5-sided,
 and two 3-sided patches.
 The first two and the last two patches are smoothly connected, while there
 are two sharp edges between the 6-sided and the top 3-sided, and the 5-sided
 and the bottom 3-sided patches.
 In this case all boundaries and cross-derivatives are of quintic degree,
 the degree of the Bézier patches are 38, 31 and 8, respectively.
 The defining ribbons and the control network of the tensor product Bézier
 patch are shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pocket-ribbons"
plural "false"
caps "false"
noprefix "false"

\end_inset

; contouring in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pocket-contours"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The mean curvature map with trimmed isolines in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pocket-mean"
plural "false"
caps "false"
noprefix "false"

\end_inset

 indicates the surface quality of the model.
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The conversion method described above is quite general, and it can be used
 for other surface representations based on distances, as well.
 In this section we will look at such surfaces, and discuss further interesting
 problems.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:RP-Katō-patch"

\end_inset

Kato's patch
\end_layout

\begin_layout Standard
The surface of
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Kato:1991"
literal "false"

\end_inset

 is somewhat similar to Gregory patches.
 Two main differences are that
\begin_inset space ~
\end_inset

(i)
\begin_inset space ~
\end_inset

it uses a natural local parameterization of ribbons, and
\begin_inset space ~
\end_inset

(ii)
\begin_inset space ~
\end_inset

it has a singular blending function:
\begin_inset Formula 
\begin{equation}
S_{\mathrm{K}}(u,v)=\sum_{i=1}^{n}R_{i}(s_{i},h_{i})\Gamma_{i}(u,v),
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\Gamma_{i}(u,v)=\frac{H_{i}^{2}}{\sum_{k}H_{k}^{2}}.
\end{equation}

\end_inset

The patch equation can be transformed into a rational polynomial of degree
 
\begin_inset Formula $nd+2(n-1)+1$
\end_inset

 in an analogous manner.
 While its degree is slightly higher than that of the RP-Gregory patch,
 the generalization of the Kato patch to 
\begin_inset Formula $G^{2}$
\end_inset

 (or indeed, 
\begin_inset Formula $G^{k}$
\end_inset

) interpolation is straightforward.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/kato-blended.png
	display false
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Katos-patch"

\end_inset

Kato's patch (degree=34)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/spatch.png
	display false
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:S-patch"

\end_inset

S-patch (degree=24)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/ours.png
	display false
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:RP-Gregory-patch"

\end_inset

RP-Gregory patch (degree=31)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Alternative-representations"

\end_inset

Alternative representations.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

A fundamental problem of this formulation is that the patch is singular
 at the corners, where the denominator of the blending function vanishes.
 Singularities at or near the domain polygon boundary affect the quality
 of the control network: control points near the corners and generally ``outside
 the 
\begin_inset Formula $n$
\end_inset

-sided domain'' are very unstable, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Katos-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:S-patch"

\end_inset

S-patches
\end_layout

\begin_layout Standard
As discussed in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Previous-work"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the known methods of S-patch conversion are computationally very intensive.
 However, our approach can be applied to S-patches, as well.
 The Wachspress coordinates for regular domains can be expressed as
\begin_inset Formula 
\begin{equation}
\lambda_{i}=\frac{H_{i-1,i}^{1}}{\sum_{k=1}^{n}H_{k-1,k}^{1}}.\label{eq:Wachspress}
\end{equation}

\end_inset

Note the similarity to the blending function of the RP-Gregory patch.
 Since the 
\begin_inset Formula $L_{i}$
\end_inset

 functions are not squared, the resulting surface will be of a lower degree:
 a depth 
\begin_inset Formula $d$
\end_inset

 S-patch has the formula
\begin_inset Formula 
\begin{equation}
S_{\mathrm{SPatch}}(\mathbf{\lambda})=\sum_{\mathbf{i}}P_{\mathbf{i}}B_{\mathbf{i}}^{d}(\mathbf{\lambda})=\sum_{\mathbf{i}}P_{\mathbf{i}}\binom{d}{\mathbf{i}}\prod_{j=1}^{n}\lambda_{j}^{i_{j}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{i}$
\end_inset

 is a multi-index whose sum is 
\begin_inset Formula $|\mathbf{i}|=d$
\end_inset

, and thus the patch itself is of degree 
\begin_inset Formula $(n-2)d$
\end_inset

, which is lower than that of the RP-Gregory patch.
\end_layout

\begin_layout Standard
S-patches are defined by a very large number of control points, which limits
 their usefulness for design, e.g.
\begin_inset space ~
\end_inset

a 6-sided quintic patch has 252, while a tensor product quintic Bézier surface
 has only 36.
 A practical solution can be to use the same kind of ribbon structure as
 for RP-Gregory patches, but this raises the depth by 3, see
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Loop:1990"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Warren's-multi-sided-patches"

\end_inset

Warren's multi-sided patches
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/warren-cnet.png
	display false
	width 31text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Triangular-control-net"

\end_inset

Triangular control net
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/warren-quad.png
	display false
	width 31text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Quad-control-net"

\end_inset

Tensor product control net
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/warren-rpg-with-patch.png
	display false
	width 31text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Warren-RPG"

\end_inset

Control net of a RP-Gregory patch
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Warrens-patch"

\end_inset

Warren's 5-sided patch.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Warren:1992"
literal "false"

\end_inset

 creates 5- and 6-sided patches by ``removing'' control points near the
 corners of a rational Bézier triangle by assigning 0 weights to them.
 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Triangular-control-net"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a five-sided patch was generated by removing three-three control points
 at the bottom corners.
\end_layout

\begin_layout Standard
An elegant alternative conversion of Bézier triangles into tensor product
 form was also proposed, using a deformation of the triangular domain into
 a degenerate quadrilateral:
\begin_inset Formula 
\begin{align}
\hat{u} & =(1-u)v, & \hat{v} & =uv, & \hat{w} & =1-v.
\end{align}

\end_inset

The resulting tensor product control network will also have 0-weight control
 points, which generally prevents the use of this representation in most
 commercial CAD systems.
 The construction is asymmetric, and the parameterization is also distorted.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quad-control-net"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a nice, but incomplete, control structure, and the asymmetric arrangement
 for the bottom left and right corners.
\end_layout

\begin_layout Standard
In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Warren-RPG"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we show a similar RP-Gregory patch generated from a quintic ribbon network.
 The tensor product surface is of much higher degree, but ready for CAD
 export.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Domain-embedding"

\end_inset

Domain embedding
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/rotations.png
	display false
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Result-of-rotating"

\end_inset

Result of rotating the domain by 0, 120 and 240 degrees.
\end_layout

\end_inset


\end_layout

\end_inset

The position and rotation of the domain polygon affects the placement of
 the control points.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Result-of-rotating"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the control net of the same patch with different rotations of the
 domain.
 The optimal choice of domain is subject of future research.
\end_layout

\begin_layout Subsection
Singularities of the RP-Gregory patch
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/8sided-new-bad.pdf
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Default-domain"

\end_inset

Default domain
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/8sided-new-good.pdf
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Enlarged-domain"

\end_inset

Enlarged (and rotated) domain
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Singularities-8sided"

\end_inset

Singularities in an 8-sided domain.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The RP-Gregory patch also has singularities.
 In Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ronda-polinom"
plural "false"
caps "false"
noprefix "false"

\end_inset

) both 
\begin_inset Formula $\sum_{i}H_{i-1,i}^{2}$
\end_inset

 and 
\begin_inset Formula $\prod_{j}\mathscr{L}_{j}^{d}$
\end_inset

 can vanish.
 The former term is zero where the extension of non-adjacent edges of the
 domain polygon intersect.
 The red points in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Singularities-8sided"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the intersection of lines 
\begin_inset Formula $L_{i-1}$
\end_inset

 and 
\begin_inset Formula $L_{i+1}$
\end_inset

; all other intersections are farther away.
 The second term vanishes when 
\begin_inset Formula $L_{i-1}+L_{i+1}=0$
\end_inset

, i.e., along the lines perpendicular to the bisectors at the above intersection
 points (shown by red lines in the same figure).
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n\geq8$
\end_inset

 some of these points always fall inside the quadrilateral domain, which
 yields very unstable control points in the vicinity.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Default-domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the domain defined in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

), observe that the corner points lie on singular lines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/8sided-cnet.png
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:8sided-cnet"

\end_inset

Ribbons and control net
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/8sided-iso.png
	display false
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:8sided-iso"

\end_inset

Isophote lines
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:8sided-blend"

\end_inset

An 8-sided vertex blend.
\end_layout

\end_inset


\end_layout

\end_inset

One possible workaround is to use a multi-sided domain 
\emph on
larger
\emph default
 than the unit square, pushing the singularities farther away, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Enlarged-domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this way, the control network of the surface will be 
\emph on
smaller
\emph default
 than the multi-sided region it represents, and some of the trim curves
 will lie outside the 
\begin_inset Formula $[0,1]\times[0,1]$
\end_inset

 domain.
 The surface can still be evaluated there, and it reproduces the original
 multi-sided patch, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:8sided-blend"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 An advantage of this method is that the control network is guaranteed to
 be well-balanced; on the other hand, this solution may not be suitable
 for all CAD/CAM systems, as interrogations beyond the quadrilateral domain
 is not always supported.
\end_layout

\begin_layout Subsection
Change of bases
\end_layout

\begin_layout Standard
The algorithm presented in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Conversion-to-tensor"
plural "false"
caps "false"
noprefix "false"

\end_inset

 first computes the coefficients in power basis, and then translates the
 coefficient matrix into Bernstein basis.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Farouki:1987"
literal "false"

\end_inset

 showed that the Bernstein basis is numerically more stable than the power
 basis, so it should be preferable to express the 
\begin_inset Formula $L_{i}$
\end_inset

 in Bernstein form, and do all the calculations without ever using the power
 basis.
 On the other hand, arithmetic operations on Bernstein-basis polynomials
 have a higher computational cost.
\end_layout

\begin_layout Standard
This is a trade-off, and in our experience, using the power basis for generating
 high-degree Bézier patches had little to no implications on the output
 precision.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Low-degree-conversion"

\end_inset

Low-degree conversion for 
\begin_inset Formula $n>3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sgregory-good.png
	display false
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Using 
\begin_inset Formula $s$
\end_inset

-parameterization (degree=26)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/hgregory-bad.png
	display false
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Using 
\begin_inset Formula $h$
\end_inset

-parameterization (degree=12)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-6-sided-RP-Gregory"

\end_inset

A 6-sided RP-Gregory patch with contours.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The surface equation in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Triangular-patches"
plural "false"
caps "false"
noprefix "false"

\end_inset

 leads to a tensor product surface with a much lower degree than the one
 in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:RP-Gregory-patches"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The reader may wonder why it is not used for 
\begin_inset Formula $n>3$
\end_inset

.
 The answer lies in the parameter intervals: for 
\begin_inset Formula $n=5$
\end_inset

 and upwards there are regions in the domain polygon where 
\begin_inset Formula $h_{i}>1$
\end_inset

.
 The interpolation still works, but then the adjacent ribbons are evaluated
 at positions where the first argument is less than 
\begin_inset Formula $0$
\end_inset

 or larger than 
\begin_inset Formula $1$
\end_inset

, i.e., outside the domain interval of the defining Bézier curves.
 A polynomial curve can be extended arbitrarily in both directions, but
 it generally coils up on itself, which would have a disastrous effect on
 the surface quality, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-6-sided-RP-Gregory"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section*
Conclusion & future work
\end_layout

\begin_layout Standard
We have proposed a multi-sided patch formulation, the RP-Gregory patch.
 It is defined as a combination of boundary ribbons in Bézier form, and
 it has a tensor product, rational Bézier representation, as well.
 In this way, one can take advantage of the native representation, when
 the boundaries and the cross derivatives need to be explicitly defined,
 and exploit the standard representation for computing differential quantities
 and exporting multi-sided surface models accurately to CAD/CAM systems
 for downstream applications.
 This concept makes it possible to stitch together multi-sided trimmed patches
 in a watertight manner having exact, smooth (
\begin_inset Formula $G^{1}$
\end_inset

) connections.
 The tensor product patches are supposed to be evaluated within the domain
 of the multi-sided patch and in its vicinity; the patch far beyond the
 domain may wiggle due to its pure algebraic definition.
\end_layout

\begin_layout Standard
There are several questions for future research.
 Finding an optimal orientation of the domain through the analysis of the
 obtained control networks would be a useful contribution.
 The current construction allows ribbons with only 
\begin_inset Formula $G^{1}$
\end_inset

 connections; in order to generalize the scheme for 
\begin_inset Formula $G^{2}$
\end_inset

, we need a more complex implicit parametrization and a different patch
 formulation.
 It is also an interesting question whether patches that have control points
 in the interior as well could be converted to standard form using a similar
 technique.
 
\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Plain Layout
This work was supported by the Hungarian Scientific Research Fund (OTKA,
 No.
\begin_inset space \space{}
\end_inset

124727) and Boulder Graphics LLC.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sajat,cikkek"
options "model2-names"

\end_inset


\end_layout

\end_body
\end_document
