#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\options 3p,times
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exact conversion of Gregory patches into trimmed Bézier surfaces
\end_layout

\begin_layout Author
Alyn Rockwood
\begin_inset Formula $^{\dagger}$
\end_inset


\end_layout

\begin_layout Author
Péter Salvi
\begin_inset Formula $^{\ddagger,}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
corref{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Author
Tamás Várady
\begin_inset Formula $^{\ddagger}$
\end_inset


\end_layout

\begin_layout Corresponding author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cor
\end_layout

\end_inset

Corresponding author (salvi@iit.bme.hu)
\end_layout

\begin_layout Address
\begin_inset Formula $^{\dagger}$
\end_inset

Boulder Graphics LLC, USA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{\ddagger}$
\end_inset

Budapest University of Technology and Economics, Hungary
\end_layout

\begin_layout Abstract
Blabla
\end_layout

\begin_layout Keywords
Gregory patch, Bézier surface, trimmed surface, exact
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Blabla
\begin_inset CommandInset citation
LatexCommand citet
key "Salvi:2014"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Previous work
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Gregory-patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Basis conversion
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Exact trimmed surfaces
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Subsection
Triangular patches
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section*
Conclusion & future work
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sajat,cikkek"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
